<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeplayer</title>
    <script src="jquery.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #header{
            width:100%;
            background-color: #EEEEEE;
            padding:5px;
            height:50px;
        }
        #buttoncontainer{
            width:400px;
                margin:0 auto;

        }
        .togglebutton{
           float: left;
           border: 1px solid black;
           padding: 2px;
           margin:2px;
           margin-top: 0px;
             }
             #logo{
                float :left;    
                font-weight: bold;
                font-size: 30px;
             }
             .active{
                background-color: aqua;
             }
             .highlightedbutton{
                background-color: grey;
             }
             textarea{
                width:50%;
               resize: none;
               border-top: none;
             }
             .panel{
                float:left;
                width:50%;
             }

             iframe{
                border:none;
             }
             .hidden{
                display: none;
             }

             
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            Codeplayer
        </div>
      <div id="buttoncontainer">
        <div class="togglebutton active" id="html"> HTML </div>
        <div class="togglebutton"  id="css">CSS</div>
        <div class="togglebutton"  id="javascript">Javascript</div>
        <div class="togglebutton active"  id="output">Output</div>
      </div>
    </div>
    <div id="bodycontainer">
        <textarea id="htmlpanel" class="panel"><p id="paragraph">hi world</p></textarea>
        <textarea id="csspanel" class="panel hidden">p{color:green;}
        </textarea>
        <textarea id="javascriptpanel" class="panel hidden">document.getElementById("paragraph").innerHTML="hi";</textarea>
        <iframe id="outputpanel" class="panel"></iframe>
    </div>
    <script>
        function updateoutput()
        {
            $("iframe").contents().find("html").html("<html><style>"+$("#csspanel").val()+"</style><body>"+ $("#htmlpanel").val()+"</body></html>");
           document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());
          // eval($("#javascriptpanel").val());
        }
        $(".togglebutton").hover(function(){
           $(this).addClass("highlightedbutton");
        },
        function(){
           $(this).removeClass("highlightedbutton");
        }
        )
        $(".togglebutton").click(function(){
            $(this).toggleClass("active");
            $(this).removeClass("highlightedbutton");
            var panelid=$(this).attr("id")+"panel";
            
          $("#"+panelid).toggleClass("hidden");
          var activepanel=4-$(".hidden").length;
          $(".panel").width(($(window).width()/activepanel)-15);
        });
        $(".panel").height($(window).height()-$("#header").height()-15);
        $(".panel").width(($(window).width()/2)-15);
//$("iframe").contents().find("html").html("<html><style>"+$("#csspanel").val()+"</style><body>"+ $("#htmlpanel").val()+"</body></html>");
       updateoutput();
        $("textarea").on("change keyup paste",function() {
            $("iframe").contents().find("html").html("<html><style>"+$("#csspanel").val()+"</style><body>"+ $("#htmlpanel").val()+"</body></html>");
            //eval($("#javascriptpanel").val());
            document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());
        });


    </script>
    
</body>
</html>